<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        span{
            display: block;
        }
        
        /*후손 선택자*/
        .box h3{
            color:#f00;
        }
        /*자식 선택자*/
        .box > h3{
            text-decoration: line-through;
        }
        
        h2{
            background-color: #ff0;
        }

        .box div h2{ /*
            box h2  보다 box div h2가 더 명시적이므로 이게 적용됨
            */
            background-color: #f0f;
        }
        .box > div h2{ /*
            자식선택자와 후손선택자는 우선순위가 없다
            나중에 작성된 것이 적용됨
            */
            background-color: #fa0;
        }

        .box > h2{ /*속성이 겹친 경우 명확한 것이 우선순위
            자식선택자와 후손선택자는 우선순위가 없다
            나중에 작성된 것이 적용됨
            */
            background-color: #0ff;
        }
        
        .box h2{ /*
            나중에 작성되어 box > h2 는 #0f0으로 설정
            */
            background-color: #0f0;
        }
        
       
        
    </style>
</head>
<body>
    <h1>child</h1>
    <h2>h2 입니다.</h2>
    <h3>h3 입니다.</h3>
    <hr/>
    <div class="box">
        box입니다
        <h2>box > h2 입니다.</h2>
        <h3>box > h3 입니다.</h3>
        <div>
            box > div 입니다.
            <h2>box > div > h2 입니다.</h2>
            <h3>box > div > h3 입니다.</h3>
        </div>
    </div>
    <hr/>
    <div class="box">
        box 입니다
        <span>
            box > span 입니다
            <h2>box > span > h2 입니다.</h2>
            <h3>box > span > h3 입니다.</h3>
            <div>
                box > span > div 입니다.
                <h2>box > span > div > h2 입니다.</h2>
                <h3>box > span > div > h3 입니다.</h3>
            </div>
        </span>
    </div>
</body>
</html>