<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background: #fff;
            float: left;
        }
    </style>
</head>

<body>
    <h1>diary</h1>
        <!-- <div>2023년 1월</div> -->
        <div border="" cellpadding="5px" cellspacing="0px"></div>
        <div colspan="7" align="center">
        </div>
    </div>
            <h1>2023년 1월</h1>
    <div align="center">
        <div bgcolor="#f00" style="color: #fff;">일</div>
        <div>월</div>
        <div>화</div>
        <div>수</div>
        <div>목</div>
        <div>금</div>
        <div bgcolor="#00f" style="color: #fff;">토</div>
    </div>
    <div align="right">
        <div style="color: #f00;">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div style="color: #00f;">7</div>
    </div>
    <div align="right">
        <div style="color: #f00;">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div style="color: #00f;">14</div>
    </div>
    <div align="right">
        <div style="color: #f00;">15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div style="color: #00f;">21</div>
    </div>
    <div align="right">
        <div style="color: #f00;">22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div style="color: #00f;">28</div>
    </div>
    <div align="right">
        <div style="color: #f00;">29</div>
        <div>30</div>
        <div>31</div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>