<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diary</title>
</head>
<body>
    <h1>diary</h1>
    <table border="" cellpadding="5px" cellspacing="0px">
        <tr>
            <td colspan="7">
                <img src="../fff/winter.jpg" width="200px" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="7" align="center">
                <h2>2023년12월</h2>
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="#f00" style="color: #fff;">일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td bgcolor="#00f" style="color: #fff;">토</td>
        </tr>
        <tr align="right">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td style="color: #00f;">2</td>
        </tr>
        <tr align="right">
            <td style="color: #f00;">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td style="color: #00f;">9</td>
        </tr>
        <tr align="right">
            <td style="color: #f00;">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td style="color: #00f;">16</td>
        </tr>
        <tr align="right">
            <td style="color: #f00;">17</td>
            <td>18</td>
            <td bgcolor="#ff0" >19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td style="color: #00f;">23</td>
        </tr>
        <tr align="right">
            <td style="color: #f00;">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td style="color: #00f;">30</td>
        </tr>
        <tr align="right">
            <td style="color: #f00;">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>