<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joinmember</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Joinmember</h1>
    <form action="">
       <fieldset>
        <legend>아이디</legend>
        <label for=""></label><input type="text" value="username"></fieldset>
    <fieldset>
        <legend>암호</legend>
        <label for=""></label><input type="text" readonly="wsda13@!"></fieldset>
        <fieldset>
            <legend>이름</legend>
            <label for=""></label><input type="text" disabled value="장우혁"></fieldset>
        <fieldset>
            <legend>생년월일</legend>
            <label></label><input type="text" value="birthday"></fieldset>
            <fieldset>
                <legend>통신사</legend>
                <label for="LG U+"></label><input type="checkbox" id="LG U+" name="mobile carrier">
                <label></label><input type="checkbox" id="SKT+" name="mobile carrier">
                <label></label><input type="checkbox" id="KT" name="mobile carrier">
                <label></label><input type="checkbox" id="SKT 알뜰폰" name="mobile carrier">
                <label></label><input type="checkbox" id="KT 알뜰폰" name="mobile carrier">
                <label></label><input type="checkbox" id="LG U+ 알뜰폰" name="mobile carrier">
            </fieldset>
            <fieldset>
                <legend>성별/국적</legend>
                <label for="gender">남<input type="checkbox" id="gender" name="남"></label>
                
            </fieldset>
        </fieldset>
        </fieldset>
    </fieldset>
    </form>
    
</body>
</html>