<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friend_diary</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            width:540px;
            height: 950px;
            border: 1px solid #000;
        }
        img{
            width:440px;
            height: 250px;
            margin: 50px;
        }
        h2{
            text-align: center;
        }
        h2~div{
            width:440px;
            height: 50px;
            margin: 5px 50px;
            border: none;
        }
        div> div > div{
            width:30px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            float: left;
            padding:10px;
            margin: 0px 5px;
            line-height: 30px;
            background-color: #f00;
            color:#fff;
        }
        div> div > div~div{
            background-color: #fff;
            color:#000;
        }
        div> div > div+div+div+div+div+div+div{
            background-color: #00f;
            color:#fff;
        }
        div> div~div > div{
            text-align: right;
            background-color: #fff;
            color:#f00;
        }
        div> div~div > div~div{
            background-color: #fff;
            color:#000;
        }
        div> div+div+div+div+div+div > div+div+div~div,
        div> div+div+div+div+div > div+div+div+div~div
        {
            background-color: #fff;
        }

        div> div~div > div+div+div+div+div+div+div{
            background-color: #fff;
            color:#00f;
        }
        div> div+div+div+div+div > div+div+div+div{
            background-color: #ff0;
        }
        
    </style>
</head>
<body>
    <H1>friend_diary</H1>
    <div>
        <img src="../table/smallmanlogo_main.png" alt="">
        <h2>2023년 12월</h2>
        <div>
            <div>일</div>
            <div>월</div>
            <div>화</div>
            <div>수</div>
            <div>목</div>
            <div>금</div>
            <div>토</div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>1</div>
            <div>2</div>
        </div>
        <div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
        </div>
        <div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
        </div>
        <div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
        </div>
        <div>
            <div>31</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>