<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        div{
            width:600px;
            height: 100px;
           
            margin: 50px;
        }
        div:first-of-type > a{
            text-decoration: none;
            color: #0f0;
        }
        div:first-of-type > a:visited{
            
            color: #0cc;
        }
        div:first-of-type > a:hover{
            
            color: #f00;
        }
        

        div:nth-of-type(2){
            text-decoration: none;
        }
        div:nth-of-type(3)::first-line{
            color:#f00;
        }
        div:nth-of-type(4)::first-letter{
            font-size: 30px;
            color:#f00;
        }
        div:nth-of-type(odd){ /* odd 홀수  2n+1 과 같다*/
            background-color: #ff0;
        }
        div:nth-of-type(even){ /* even 짝수  2n 과 같다*/
            background-color: #faf;
        }
        div:not(.asdf){
            border: 5px solid #333;
        }

        div::selection{
            background-color: #0f0;
            color: #f00;
        }
    </style>
</head>
<body>
    <h1>link</h1>
    <div>
        <a href="">link1</a>
        <a href="https://cafe.naver.com/greenkdt/2596">link2</a>
        <a href="">link3</a>
    </div>
    <div>
        <a href="">link1</a>
        <a href="https://cafe.naver.com/greenkdt/2595">link2</a>
        <a href="">link3</a>
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>
        Libero, architecto iure hic veritatis sequi blanditiis <br/>
        accusantium in laboriosam! Veniam ullam itaque odio <br/>
        repudiandae pariatur, magni iusto? Perferendis, earum! Autem, repudiandae.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>
        Libero, architecto iure hic veritatis sequi blanditiis <br/>
        accusantium in laboriosam! Veniam ullam itaque odio <br/>
        repudiandae pariatur, magni iusto? Perferendis, earum! Autem, repudiandae.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>
        Libero, architecto iure hic veritatis sequi blanditiis <br/>
        accusantium in laboriosam! Veniam ullam itaque odio <br/>
        repudiandae pariatur, magni iusto? Perferendis, earum! Autem, repudiandae.
    </div>
    <div class="asdf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>
        Libero, architecto iure hic veritatis sequi blanditiis <br/>
        accusantium in laboriosam! Veniam ullam itaque odio <br/>
        repudiandae pariatur, magni iusto? Perferendis, earum! Autem, repudiandae.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>
        Libero, architecto iure hic veritatis sequi blanditiis <br/>
        accusantium in laboriosam! Veniam ullam itaque odio <br/>
        repudiandae pariatur, magni iusto? Perferendis, earum! Autem, repudiandae.
    </div>
</body>
</html>