<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>struct_diary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 540px;
            height: 800px;
            border: 1px solid #000;
        }
        img{
            width: 440px;
            height: 200px;
            margin: 50px;
        }
        h2{
            text-align: center;
        }
        div > div{
            margin: 0px 50px;
            width: 440px;
            height: 50px;
            border: none;
        }
        div > div > div{
            text-align: right;
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
        }
        div > div:first-of-type > div{
            text-align: center;
        }
        div > div > div:nth-child(7n+1){
            
            color: #f00;
        }
        div > div > div:nth-child(7n){ 
            color: #00f;
        }
        div > div > div:nth-child(27){ 
            background-color: #ff0;
        }
        div > div:first-of-type > div:first-child{
            background-color: #f00;
            color: #fff;
        }
        div > div:first-of-type > div:last-child{
            background-color: #00f;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>struct_diary</h1>
    <div>
        <img src="../basic/div.html/logo.png" alt="">
        <h2>2023년 12월</h2>
        <div>
            <div>일</div>
            <div>월</div>
            <div>화</div>
            <div>수</div>
            <div>목</div>
            <div>금</div>
            <div>토</div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>