<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtual</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3::before{
            content:"내가 before여";
            width: 300px;
            height: 30px;
            background: #ff0;
            display: block;
        }

        h3::after{
            content:"";
            width: 100px;
            height: 70px;
            background: #f0f;
            background-image: url(../fff/child_1.jpg);
            background-size: 100px 70px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>virtual</h1>
    <h3>본문이지</h3>
    <!-- 신상품, 품절, 베스트 상품에 가상 선택자를 이용하여 아이콘을 삽입하세요  -->
</body>
</html>