<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrayEx</title>
</head>
<body>
    <h1>arrayEx</h1>
    <script>
        var arr = [11,22,33,44,55,66]

        for (var i = 0; i < arr.length; i++) {
            var ee = arr[i];
            document.write(i+":"+ee+"<br/>")
        }
        document.write("<hr/>")
        for (var k in arr) {
            document.write(k+":"+arr[k]+"<br/>")
        }
        document.write("<hr/>")
        for (var vv of arr) {
            document.write(vv+"<br/>")
        }
        document.write("<hr/>")

        // //짝수들의 묶음을 출력하세요
        // const two = [];
        // var arr2 = [87,91,45,36,41,29,61,8,4,93,14]
        // var str="";
        // for (let i = 0; i < arr2.length; i+=2) {
        //     if(arr2[i]%2==0){
        //         str+=
        //     }
        // }


        pname = ['장동건','정우성','조인성','현빈','원빈','정해인']
        jum = [ 78, 34, 65, 91, 89, 71]

        //##### 점수가 75점 이상인 사람들을 출력하세요

        for (var k in jum) {
            if (jum[k]>= 75) {
                document.write(pname[k]+"<br/>")
            }
        }

        // //점수가 75점 이상인 사람들을 출력하세요
        // var arr2 = new Array(6);
        // pname = ["장동건","정우성","조인성","현빈","원빈","정해인"];
        // var jum = [78,84,65,91,89,71]
        // arr2 = pname.split(",");


        // while(0){
        // document.write(aa+"<br/")  
        //    if(no%2==0){
        //    two += no;
        //  }
        // }
        // document.write(arr+"<br/>");

        

    </script>
    
</body>
</html>