<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for</title>
</head>
<body>
    <h1>for</h1>
    <script>
        var arr = [11,22,33,44,55,66]

        for (var i = 0; i < arr.length; i++) {
            var ee = arr[i];
            document.write(i+":"+ee+"<br/>")
        }
        document.write("<hr/>")
        for (var k in arr) {
            document.write(k+":"+arr[k]+"<br/>")
        }
        document.write("<hr/>")
        for (var vv of arr) {
            document.write(vv+"<br/>")
        }
        document.write("<hr/>")
    </script>
</body>
</html>