<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gugudan</title>
</head>
<body>
    <!--
        구구단을 작성하는데 수식은 ex ) 1 * 9 = 9
        40이 넘어가는 것은 글자색이 빨간색이 되도록.
    -->
    <h1>gugudan</h1>
    <script>
        
            for (var dan = 1; dan <= 9; dan++) {
                for (var j = 1; j <= 9; j++) {
                    document.write("<div>"+dan+"*"+j+"="+dan*j+"</div>");
                }
            }    
    </script>
    <!-- 
    배열의 초기 값은 44,22,11,33,99,77,49,64이다.
    99를 뽑아서 화면에 출력해라. 
    30이상의 값들을 묶어서 출력해라.
    -->
    <h2>Array</h2>
    <script>
        // var st = ""
        var arr = [44,22,11,33,99,77,49,64];
        // document.write("<div>"+arr+"</div>")
        // document.write(arr)
        // document.write(arr.lastIndexOf(4))
        console.log(arr)
        // document.write(arr.splice(4))
        // document.write(arr.slice(","))
        // document.write(arr.toString)
        // document.write(arr.push)
        document.write("<div>"+arr[4]+"</div>");
        // document.write(arr.lastIndexOf(44,33,99,77,49,64,1))
        // arr2 = arr.slice(5>=30)
        // delete arr[1]
        // delete arr[2]
        // document.write("<br>"+arr+"</div>")
        // arr.sort()
        // document.write("<br>"+arr+"</br>")
        // for (var i = 0; i >= arr.length; i++) {
        //     if(i>=30){
        //         document.write("<br>"+arr+"</br>")
        //     }
        // }
        // for (const i of arr) {
        //     if(arr>=30){
        //         document.write("<br>"+arr+"</br>")
        //     }
        // }
        for (var i = 0; i < arr.length; i++) {
            if(arr[i]>=30){
                document.write("<br>"+arr[i]+"</br>")
            }
        }
    </script>
    <h3>Question</h3>
    <script>
// 1. 문제: int x = 5; int y = 3; int result = x % y; 의 결과는 무엇인가요?
        function a([x,y] = [5,3]){
            document.write("<int result = x % y : >"+x+y+"<br/>")
            return 1.666666666666667;
        }
        console.log(a)
        a(["x % y : ", 1.666666666666667])
    </script>
    
    <script>
// 2. 문제 : 주어진 정수 변수 num이 양수, 음수, 또는 0인지 판별하는 if문을 작성하세요.
// num이 양수인지 음수인지를 판별하는 else if가 있어야 하고, 0인지 판별하는 if문이 있어야 함, 0은 양수에요.
    var num = 0;
    if (num==0) {
        num = "양수"
    }else if(
        num = "음수"
    )
    if(num>0){
        num = "0"
    }
    console.log(num)
// 3. 문제 : 사용자로부터 나이를 입력받아, 19세 이상이면 성인, 그 미만이면 미성년자를 출력하는 조건문을 작성하세요.
// switch(age/10), 소숫점을 없애고 0이면 미성년자, 1이면 성인이 나오게끔 만들었으면 좋겠어요.
// case - age(x), case 값을 출력하는 변수를 age가 아니라 다른 변수로 사용했으면 좋겠어요.
    var age = 0;
    var result;
    switch(age/10){
        case 0:
        result = "미성년자"
        
        case 1:
        result = "성인"
    }
    console.log(age)
    </script>
    <script>
// 4. 배열이란? 문제 : 배열의 정의와 사용 이유에 대해 설명하세요. 
// 배열을 정의하는 부분에서 다양한 자료형이 들어간다는 내용을 추가해줬으면 좋겠어요.
    var array = ["배열이란 연관된 데이터를 모아서 관리하기 위해 사용되는 데이터이다. 배열을 사용하는 이유는 하나의 변수에 여러 데이터를 관리할 수 있기 때문에 코드의 가독성이 높아지고 변수의 수를 줄여 연산에 편리하기 때문이다."]
    document.write("<br>"+array+"<br/>")
    </script>
    <script>
// 5. 문제 : 정수형 배열을 선언하고 크기가 5인 배열을 생성하는 코드를 작성하세요.
// 배열 안에 ""를 제거하세요
    a = [1,2,3,4,5]
    document.write("<br>"+a+"<br/>")
    </script>
    <script>
// 6. 문제 : 클래스와 객체의 차이를 설명하세요.
// 상태와 동작을 나타내는 객체의 조합이 클래스이다. 객체는 실생활에서 사용되는 속성을 나타내는 것이다. <- 이 내용을 추가해줬으면 좋겠어요
    var arr = ["클래스란 객체들을 소프트웨어 내에서 구현하기 위해 만든 설계도이고 이를 통해 생성된 객체 하나하나를 인스턴스라고 부른다. 객체는 자신 고유의 속성을 가지는 물리적, 추상적인 모든 대상을 일컫는다."]
    document.write("<br>"+arr+"<br/>")
    </script>
    <script>
// 7. 문제: 상속의 개념과 장점에 대해 설명하세요.
// 상속의 개념에 대해 다시한번 확인해보세요
    var aa = ["상속이란 기존 클래스의 변수와 메소드를 물려받아 새로운 클래스를 구성하는 것을 의미한다. 상속의 장점은 기존 클래스의 변수와 코드를 재사용할 수 있어 개발 시간이 단축되고 먼저 작성된 검증된 프로그램을 재사용하기 때문에 신뢰성 있는 프로그램을 개발할 수 있다. 또한 클래스 간 계층적 분류 및 관리가 가능하여 유지보수가 용이하다."]
    document.write("<br>"+aa+"<br/>")
    </script>
    <script>
// 8. 문제 : 오버라이딩이란 무엇인가요? 어떤 경우에 사용되나요?
// 오버라이딩의 개념을 다시한번 확인해보세요
    var bb = ["오버라이딩이란 부모-자식 상속 관계에 있는 클래스에서 상위 클래스의 메소드를 하위 클래스에서 재정의하는 것을 말한다.오버라이딩을 사용하는 경우는 상속 받은 메소드를 다시 정의하고 싶을때 사용된다."]
    document.write("<br>"+bb+"<br/>")
    </script>
    <script>
// 9. 프로그램 오류의 종류와 각각에 대해 설명하세요.
// 사용자에 의한 오류, 시스템이 발생하는 오류, 외부에서 가져오는 오류/ 오류를 발생시키는 타이밍: 언제 오류를 발생시키느냐 프로그램 진입, 프로그램 진입 후, 프로그램 진입 끝, 대기 중에 발생되는 오류, 글을 보낼때 발생되는 오류, 받을때 발생하는 오류 
    var cc = ["프로그램 오류의 종류는 컴파일 에러, 런타임 에러, 논리 에러, 링킹에러, 파스 에러가 있다. 컴파일 에러는 맞춤법, 문장부호(;), 선언되지 않은 변수 사용 등의 문법 오류로 인해 컴파일러가 이해할 수 없는 코드가 있을 때 발생하는 오류이다. 런타임 에러는 divide by 0, 무한 루프, 널 포인트 에러(null pointer error), segmantation fault/bus error - 존재하지 않는 메모리 위치에 접근 시(잘못된 index 참조) 등 설계 미숙이나 기계적 결함으로 인해 실행 중 수행할 수 없는 작업을 시도할 때 발생한다. 논리에러는 컴파일 및 실행은 되지만, 결과가 예상과 달라 사용자가 의도한 작업을 수행하지 못하는 오류이다. 링킹 에러는 흩어진 소스 코드 파일들을 컴파일 한 뒤 각자 연결할 때 발생하는 에러이다. 파스에러는 인터프리터 언어에서, 문법의 오류로 인해 나타나는 에러이다."]
    document.write("<br>"+cc+"<br/>")
    </script>
    <script>
// 10. Try-catch문에서 예외가 발생했을때의 실행 흐름에 대해 설명하세요.
// 예외가 발생했을때 실행 순서 - try 구문 내에서 실행 - 예외발생 - 에러를 처리하기 위해 catch구문을 위에서부터 확인, 상세한 애들부터 찾아야 함, exception이 밑에 있어야 함. 거기에 맞는 catch에 맞는것이 있는지 순서대로 확인, 
// catch에 해당하는 내용이 없으면 jvm이 해결함, rethrowing이 가능하게 해야 함
    var dd = ["Try문에서 예외가 발생하지 않았으면 catch문은 생략되어 try문이 실행된 이후에 finally문이 실행되고, try문에서 예외가 발생했으면 try문, catch문 순서로 실행된 이후에 finally문이 실행된다."]
    document.write("<br>"+dd+"<br/>")
    </script>
    <script>
// 11. Document의 정의를 쓰세요.
    var ee = ["Document는 웹페이지를 의미한다."]
// 변수, scope의 이해, 내부함수 중요해요, 스크립트를 정의하는 부분,
// id는 1개만 써야해요 class는 중복해서 사용가능합니다.실행시점이 언제인지
// 게임 - 두더지잡기, 테트리스, 틀린그림찾기, 팩맨, 벽돌깨기, 
// image attribute = src, src를 바꾸는 것, 이미지가 루핑되게끔만 하면 됨
// 루핑되는 이미지만 가져오면 됨, 동시 키 : 키 입력될때 키 인식 -> 멀티펑션, 눌렀을때 true, 뗐을때 false
    </script>
</body>
</html>
