<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 2개의 매개변수를 비교하여 큰 수를 출력하시오 -->
    <h2>object</h2>
    <script>
        function arr(a,b){
           a = 100, b = 200
        }
        
        // a = 100;
        // b = 200;
        
        document.write("<br>"+arr+"</br>")
        // document.write("<br>"+arr.values+"</br>")
        // document.write("<br>"+arr.filter+"</br>")
        // document.write("<br>"+arr.toString+"</br>")
        // document.write("<br>"+arr.find+"</br>")
        // document.write("<br>"+arr.slice(1)+"</br>")
        // document.write("<br>"+arr.splice+"</br>")
        // document.write("<br>"+arr.shift(1)+"</br>")
        // document.write("<br>"+arr.includes+"</br>")
        // document.write("<br>"+arr.push+"</br>")
        // document.write("<br>"+arr.some(1)+"</br>")
        // document.write("<br>"+arr.map+"</br>")
        // document.write("<br>"+arr.keys+"</br>")
        // document.write("<br>"+arr.toString+"</br>")
        document.write("<br>"+arr+"</br>")
    </script>
</body>
</html>