<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friend</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        h3{
            font-family: 굴림;
        }
        h3+h3+h3{
            background-color: #ff0;
        }
        h2+h3+h3+h3+h3{
            color:#f00;
        }
        h4~h3{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>friend</h1>
    <h3>h3_1</h3>
    <h3>h3_2</h3>
    <h3>h3_3</h3>
    <h3>h3_4</h3>
    <h3>h3_5</h3>

    <h2>h2</h2>
    <h3>h2...h3_1</h3>
    <h3>h2...h3_2</h3>
    <h3>h2...h3_3</h3>
    <h3>h2...h3_4</h3>
    <h3>h2...h3_5</h3>
    
    <h4>h4 1</h4>
    <h4>h4 2</h4>
    <h4>h4 3</h4>
    <h3>h4...h3_1</h3>
    <h3>h4...h3_2</h3>
    <h3>h4...h3_3</h3>
    <h3>h4...h3_4</h3>
    <h3>h4...h3_5</h3>

</body>
</html>