<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>struct</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        tr:first-child{
            text-decoration: underline;
        }
        td:first-of-type{
            text-decoration: line-through;
        }
        tr:last-child{
            font-size: 40px;
        }
        td:last-of-type{
            font-style: italic;
        }
        tr:nth-child(3){
            height: 80px;
        }
        td:nth-of-type(3){
            width: 200px;
        }
        tr:nth-child(2n){
            background-color: #ff0;
        }
        td:nth-of-type(2n+1){
            color: #f00;
        }
        tr:nth-child(5) > td:nth-child(6){
            background-color: #0f0;
        
        }
    </style>
    
</head>
<body>
    <h1>struct</h1>

    <table border="">
        <tr>
            <td>1_1</td>
            <td>1_2</td>
            <td>1_3</td>
            <td>1_4</td>
            <td>1_5</td>
            <td>1_6</td>
            <td>1_7</td>
            <td>1_8</td>
        </tr>
        <tr>
            <td>2_1</td>
            <td>2_2</td>
            <td>2_3</td>
            <td>2_4</td>
            <td>2_5</td>
            <td>2_6</td>
            <td>2_7</td>
            <td>2_8</td>
        </tr>
        <tr>
            <td>3_1</td>
            <td>3_2</td>
            <td>3_3</td>
            <td>3_4</td>
            <td>3_5</td>
            <td>3_6</td>
            <td>3_7</td>
            <td>3_8</td>
        </tr>
        <tr>
            <td>4_1</td>
            <td>4_2</td>
            <td>4_3</td>
            <td>4_4</td>
            <td>4_5</td>
            <td>4_6</td>
            <td>4_7</td>
            <td>4_8</td>
        </tr>
        <tr>
            <td>5_1</td>
            <td>5_2</td>
            <td>5_3</td>
            <td>5_4</td>
            <td>5_5</td>
            <td>5_6</td>
            <td>5_7</td>
            <td>5_8</td>
        </tr>
        <tr>
            <td>6_1</td>
            <td>6_2</td>
            <td>6_3</td>
            <td>6_4</td>
            <td>6_5</td>
            <td>6_6</td>
            <td>6_7</td>
            <td>6_8</td>
        </tr>
        <tr>
            <td>7_1</td>
            <td>7_2</td>
            <td>7_3</td>
            <td>7_4</td>
            <td>7_5</td>
            <td>7_6</td>
            <td>7_7</td>
            <td>7_8</td>
        </tr>
    </table>
        <br/>
    <style>
        div{
            width:200px;
            display: inline-block;
            border:1px solid #000;
        }

        div > div, span{
            display:block;
            border: none;
        }
        div > div:nth-child(3){
            background-color: #ff0;
        }
        div > div:nth-of-type(3){
            color: #f00;
        }

    </style>
        <div>
            <div>div 1</div>
            <span>span</span>
            <div>div 2</div>
            <div>div 3</div>
            <div>div 4</div>
        </div>

        <div>
            <div>div 1</div>
            <div>div 2</div>
            <span>span</span>
            <div>div 3</div>
            <div>div 4</div>
        </div>

        <div>
            <div>div 1</div>
            <div>div 2</div>
            <div>div 3</div>
            <span>span</span>
            <div>div 4</div>
        </div>
    
</body>
</html>