<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        div, img, span{
            width: 100px;
            height: 50px;
            background-color: #ff0;
            border:3px solid #f00;
        }
        .bb{
            display: block;
        }
        .ib{
            display: inline-block;
        }
        .ii{
            display: inline;
        }
    </style>

</head>
<body>
    <h1>display</h1>
    <h2>기본</h2>
    div - block, img - inline block, span - inline
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <hr/>
    <img src="../fff/child_1.jpg" alt="">
    <img src="../fff/child_2.jpg" alt="">
    <img src="../fff/child_3.jpg" alt="">
    <hr/>
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <hr/>
    <h2>block</h2>
    <div class="bb">div4</div>
    <div class="bb">div5</div>
    <div class="bb">div6</div>
    <hr/>
    <img class="bb" src="../fff/child_1.jpg" alt="">
    <img class="bb" src="../fff/child_2.jpg" alt="">
    <img class="bb" src="../fff/child_3.jpg" alt="">
    <hr/>
    <span class="bb">span4</span>
    <span class="bb">span5</span>
    <span class="bb">span6</span>
    <hr/>
    <h2>inline-block</h2>
    <div class="ib">div7</div>
    <div class="ib">div8</div>
    <div class="ib">div9</div>
    <hr/>
    <img class="ib" src="../fff/child_1.jpg" alt="">
    <img class="ib" src="../fff/child_2.jpg" alt="">
    <img class="ib" src="../fff/child_3.jpg" alt="">
    <hr/>
    <span class="ib">span7</span>
    <span class="ib">span8</span>
    <span class="ib">span9</span>
    <hr/>
    <h2>inline</h2>
    <div class="ii">div11</div>
    <div class="ii">div12</div>
    <div class="ii">div13</div>
    <hr/>
    <img class="ii" src="../fff/child_1.jpg" alt="">
    <img class="ii" src="../fff/child_2.jpg" alt="">
    <img class="ii" src="../fff/child_3.jpg" alt="">
    <hr/>
    <span class="ii">span11</span>
    <span class="ii">span12</span>
    <span class="ii">span13</span>
    <hr/>
</body>
</html>