<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 100px; 
            height: 100px; 
            background: #0f0; 
            float: left;
        }
        .b2{
            background: #f0f; 
        }
        #b3{
            background: #0ff; 
        }
        div:nth-of-type(5){
            background: #faa; 
        }

    </style>

    <title>div</title>
</head>
<body>
    <h1>div</h1>
    <div style="width: 200px; height: 200px; background: #ff0; float: left;">box1</div>
    <div class="b2">box2</div>
    <div id="b3">box3</div>
    <div >box4</div>
    <div >box5</div>
    <div style="background: #00f; " >box6</div>
</body>
</html>