<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플랙스 쇼핑몰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .justify-center {
            justify-content: center;
        }
        .justify-space-between{
            justify-content: space-between;
        }
        .colum-justify{
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>이달의 상품</h1>
    <div class="item justify-center">
        <img src="../div.html/옷1.jpg" alt="" width="150px">
        <img src="../div.html/옷2.jpg" alt="" width="150px">
        <img src="../div.html/옷3.jpg" alt="" width="150px">
        <img src="../div.html/옷4.jpg" alt="" width="150px">
    </div>
    <div class="item justify-space-between">
        <img src="../div.html/옷5.jpg" alt="" width="150px">
        <img src="../div.html/옷6.jpg" alt="" width="150px">
        <img src="../div.html/옷7.jpg" alt="" width="150px">
        <img src="../div.html/옷8.jpg" alt="" width="150px">
    </div>
    <div class="item column justify-center">
        <img src="../div.html/옷9.jpg" alt="" width="150px">
        <img src="../div.html/옷10.jpg" alt="" width="150px">
        <img src="../div.html/옷11.jpg" alt="" width="150px">
        <img src="../div.html/옷12.jpg" alt="" width="150px">
    </div>

</body>

</html>