<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingmall</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            height: 340px;
            background-color: #888;
            border: 1px solid #000;
            text-align: right;
            line-height: 31px;
            
           
            
            /*line-height 1줄당 높이
            각 박스마다 width, height 100%*/
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
            
        }

        .ww {
            width: 200px;
            height: 50px;
        }

        li {
            float: left;
            list-style: none;
            height: 100%;
            width: 382px;
            background-color: #0ff;
            text-align: center;
            border-right: 1px solid #000;
            line-height: 50px;


        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">best50</a></li>
        <li><a href="">상의</a></li>
        <li><a href="">하의</a></li>
        <li><a href="">신발</a></li>
    </ul>
    <div class="aa">
        <h1>box1</h1>
        품목 할인 이벤트
    </div>

    <div class="bb">
        <h2>box2</h2>
        환불문의
    </div>

</body>

</html>