<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .lg1 {
            margin: 30px;
            width: 550px;
            height: 300px;
            background-color: #f00;
        }

        .lg2 {
            width: 1390px;
            height: 50px;
            border: 3px solid #00f
        }

        .bb1 {
            width: 300px;
            height: 200px;
            background-color: #f00;
            line-height: 50px;
            text-align: center;
            float: left;



        }
    </style>
</head>

<body>
    <!-- <div class="lg1"> -->
    <div class="lg1">아이디:로고</div>
    <hr />
    <div class="lg2">아이디 메뉴바</div>
    <hr />
    <div class="bb1">클래스박스1</div>
    <div class="bb1">클래스박스2</div>
    <div class="bb1">클래스박스3</div>
    <div class="bb1">클래스박스4</div>
    <hr />
    <div class="bb1">클래스박스5</div>
    <div class="bb1">클래스박스6</div>
    <div class="bb1">클래스박스7</div>
    <div class="bb1">클래스박스8</div>
    <hr />
</body>

</html>