<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 신상품</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 800px;
            height: 750px;
            color: #fff;
        }

        ul {
            /* background-color: #000; */
            width: 800px;
            height: 50px;
            clear: both;
        }

        li {
            list-style: none;
            float: left;
            width: 159px;
            height: 50px;
            background-color: #ccc;
            line-height: 50px;
            text-align: center;
            /* border-right: 1px solid #333; */
        }

        .item {
            width: 400;
            height: 100px;
            background-color: #f0f;
            margin: 150px;
            /* border: 1px solid #000; */
        }

        img {
            display: block;
            float: left;
            width: 150px;
            height: 100px;
        }

        /* 
        .a {
            overflow: visible;
        }

        .b {
            overflow: hidden;
        }

        .c {
            overflow: scroll;
        }

        .d {
            overflow: auto;
        } */

        /* .banner{
            margin: 100px;
            width: 150px;
            height: 100px;
            overflow: auto;
            float: top;
        }  */

        .banner {
            margin: 100px;
            width: 400px;
            height: 100px;
            overflow: auto;
            float: bottom;
            background-color: #0ff;
        }

        .long {
            width: 600px;
            height: 100px;
            background-color: #ff0;
        }
    </style>
</head>

<body>
    <h1>쇼핑몰</h1>
    <img src="../div.html/logo.png" alt="" width="300px" align="center">
    <div class="menu">
        <ul>
            <li><a href="">BEST50</a></li>
            <li><a href="">상의</a></li>
            <li><a href="">하의</a></li>
            <li><a href="">신발</a></li>
        </ul>

        <div class="itm">
            <img src="../div.html/cloth.jpg" alt="">
            <img src="../div.html/cloth.png" alt="">
            <img src="../div.html/cloth1.jpg" alt="">
            <img src="../div.html/cloth1.png" alt="">
        </div>

        <div class="itm">
            <img src="../div.html/cloth2.jpg" alt="">
            <img src="../div.html/cloth2.png" alt="">
            <img src="../div.html/cloth3.jpg" alt="">
            <img src="../div.html/cloth4.png" alt="">
        </div>

        <div class="itm">
            <img src="../div.html/cloth5.png" alt="">
            <img src="../div.html/cloth6.png" alt="">
            <img src="../div.html/cloth7.png" alt="">
            <img src="../div.html/옷.jpg" alt="">
        </div>

        <div class="itm">
            <img src="../div.html/옷1.jpg" alt="">
            <img src="../div.html/옷2.jpg" alt="">
            <img src="../div.html/옷3.jpg" alt="">
            <img src="../div.html/옷4.jpg" alt="">
        </div>

        <div class="itm">
            <img src="../div.html/옷5.jpg" alt="">
            <img src="../div.html/옷6.jpg" alt="">
            <img src="../div.html/옷7.jpg" alt="">
            <img src="../div.html/옷8.jpg" alt="">
        </div>

        <div class="banner">
            <div class="long">
                <img src="../div.html/logo.png" alt="" width="300px">
                <img src="../div.html/옷.jpg" alt="" width="300px">
                <img src="../div.html/옷1.jpg" alt="" width="300px">
                <img src="../div.html/옷2.jpg" alt="" width="300px">
                <img src="../div.html/옷3.jpg" alt="" width="300px">
                <img src="../div.html/옷4.jpg" alt="" width="300px">
                <img src="../div.html/옷5.jpg" alt="" width="300px">
                <img src="../div.html/옷6.jpg" alt="" width="300px">
                <img src="../div.html/옷7.jpg" alt="" width="300px">
                <img src="../div.html/옷8.jpg" alt="" width="300px">
                <img src="../div.html/옷9.jpg" alt="" width="300px">
                <img src="../div.html/옷10.jpg" alt="" width="300px">
                <img src="../div.html/옷12.jpg" alt="" width="300px">

            </div>
        </div>
</body>

</html>