<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           background-color: #ff0;
        }
        @media screen and (max-width:600px) {
            body{
                background-color: #f00;
            }
        }

        @media screen and (min-width:900px) {
            body{
                background-color: #0f0;
            }
        }

        @media screen and (min-width:600px)  and (max-width:900px) {
            body{
                background-color: #00f;
            }
        }
    </style>
</head>
<body>
    <h1>react</h1>
</body>
</html>