<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementicEx</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        wrapper{
            display: block;
            width: 1072px;
            height: 600px;
        }
        div{
            background-color: #000;
        }
        /* header{
            width: 1000px;
            height: 100px;
            border: 2px solid #000;
            margin: 20px;
            padding: 20px;
        } */
        header,nav{
            border: 1px solid #000;
            margin: 20px;
            padding: 20px;
        }
        .web{
            display:block;
        }
        .menu1{
            list-style: none;
            display: flex;
            justify-content: ;
            border-right: 1px solid #333;
        }
        .menu2{
            list-style: none;
            display: flex;
            border-right: 1px solid #333;
        }
        aside{
            width: 420px;
            height: 200px;
            float: left;
            border: 2px solid #000;
        }
        article{
            width: 200px;
            height: 200px;
            float: right;
            margin: 10px;
            padding: 20px;
        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <h1>sementicEx</h1>
    <wrapper>
        <header class="web">
            <h2>WEB-logo</h2>
            <nav class="menu1">
                <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </nav>
            <nav class="menu2">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
            </nav>
        </header>
        <aside>
            right aside<br/>ColorZilla for Google<br/>Chrome is an extension that<br/>assists web developers and
            graphic designers with<br/>color related tasks-both<br/>basic and advanced.
        </aside>
        <section>
        <article>
            Main Article<br/>ColorZilla For Google Chrome is an extension that assists web developers and graphic<br/>
            designers with color related tasks-both basic and advanced.ColorZilla indudes a Color<br/>Picker,Eye Dropper.
            Gradient Generator and many additional advanced color tools.
        </article>
        <article>
            Main Article<br/>ColorZilla For Google Chrome is an extension that assists web developers and graphic<br/>
            designers with color related tasks-both basic and advanced.ColorZilla indudes a Color<br/>Picker,Eye Dropper.
            Gradient Generator and many additional advanced color tools.
        </article>
        <article>
            Main Article<br/>ColorZilla For Google Chrome is an extension that assists web developers and graphic<br/>
            designers with color related tasks-both basic and advanced.ColorZilla indudes a Color<br/>Picker,Eye Dropper.
            Gradient Generator and many additional advanced color tools.
        </article>
    </section>
    <footer>
        html5<br/>divcss.cafe24.com
    </footer>
    </wrapper>
</body>
</html>