<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        wrapper{
            display: block;
            width: 800px;
            height: 600px;
            background: #ff0;
            margin: auto;
        }
        div{
            background-color: #f00;
        }
        header, nav, aside, section, footer{
            border: 1px solid #f00;
            margin: 20px;
            padding: 20px;
        }
        aside{
            width: 200px;
            height: 200px;
            float: left;
        }
        section{
            width: 420px;
            height: 200px;
            float: left;
        }
        article{
            width: 150px;
            height: 50px;
            float: left;
            background-color: #0f0;
            margin: 5px;
            padding: 5px;
        }

        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <h1>sementic</h1>
    <wrapper>
        <header>
            헤더입니다.
            <nav>메뉴바입니다.</nav>
        </header>
        
        <aside>측면입니다</aside>
        <section>
            <h3>section 입니다.</h3>
            <article>내용1</article>
            <article>내용2</article>
            <article>내용3</article>
        </section>
        <footer>바닥입니다.</footer>
    </wrapper>
</body>
</html>