<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패션 플러스</title>
</head>

<body>
<table>
    <td><img src="../table/logo.png" alt="" width="140px"></td>
    
    <tr>
        <td><img src="../table/옷.jpg" alt=""  width="286px"><br/>2Color, 245~250-275~280<br/>15,900원<br/>리뷰:19</td>
        <td><img src="../table/옷1.jpg" alt=""  width="300px"><br/>CHAUD 라운드 발열 니트<br/>2Color, 100|105<br/>22,000원<br/>리뷰:1</td>
        <td><img src="../table/옷2.jpg" alt="" width="300px"><br/>윈드 항공 데일리 기모 조커팬츠<br/>2Color, L|XL|2XL|4XL<br/>29,000원<br/>리뷰:1</td>
        <td><img src="../table/옷3.jpg" alt="" width="300px"><br/>텍티컬 전술 쉴드 밴딩 바지<br/>3Color, 30|32|34|36<br/>29,800원<br/>리뷰:26</td>
    </tr>
    <tr>
        <td><img src="../table/옷4.jpg" alt="" width="300px"><br/>화이트 밀리터리 방수 기모 보드 패딩 점퍼<br/>1Color, S|L|XL|2XL|3XL<br/>59,800원<br/>리뷰:1</td>
        <td><img src="../table/옷5.jpg" alt="" width="300px"><br/>베이직 남여공용 방풍 방수 보드 패딩 점퍼<br/>4Color, S|L|XL|2XL|3XL<br/>59,800원<br/>리뷰:13</td>
        <td><img src="../table/옷6.jpg" alt="" width="300px"><br/>초미세 기모 보온 니트 블루종<br/>4Color, 95|100|105|110<br/>39,000원</td>
        <td><img src="../table/옷7.jpg" alt="" width="300px"><br/>스톡 네오프렌 레터링 후드<br/>4Color, FREE<br/>29,900원<br/>리뷰:1</td>
    </tr>
    <tr>
        <td><img src="../table/옷8.jpg" alt="" width="300px"><br/>DR 매일 입기 좋은 데님 팬츠<br/>2Color, 30|32|34|36<br/>24,000원<br/>24,900원<br/>리뷰:4</td>
        <td><img src="../table/옷9.jpg" alt="" width="300px"><br/>파타라니 깃털 윈드 바람막이 항공 점퍼<br/>3Color, 95|100|105|110<br/>39,800원<br/>리뷰:110</td>
        <td><img src="../table/옷10.jpg" alt="" width="300px"><br/>드림 캐쥬얼 후드 야구자켓<br/>2Color, 100|105<br/>29,800원<br/>리뷰:12</td>
        <td><img src="../table/옷11.jpg" alt="" width="300px"><br/>TR103 트레이닝 상하의 세트<br/>3Color, 95|100|105<br/>12,000원<br/>리뷰:23</td>
    </tr>
</table>
   
</body>

</html>