<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tagMenu</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .total{
            width:800px;
            height: 750px;
            color:#fff;
        }
        ul{
            background-color: #000;
            width:800px;
            height: 50px;
            clear:both;
        }
        li{
            list-style: none;
            float: left;
            width:159px;
            height: 50px;
            background-color: #ccc;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #333;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        .sec-header{
            width:800px;
            height: 50px;
            clear:both;
        }
        .sec-left{
            width:100px;
            height: 150px;
            
            float: left;
        }
        .sec-main{
            width:600px;
            height: 150px;
            float: left;
        }
        .sec-right{
            width:100px;
            height: 150px;  
            float: left;
        }
        .sec-footer{
            width:800px;
            height: 50px;
            clear:both;
        }
        .sec-first{
            width:800px;
            height: 250px;
            background-color: #000;
            text-align: center;
        }
        .sec-sec{
            width:800px;
            height: 250px;
            background-color: #888;
            text-align: left;
        }
        .sec-third{
            width:800px;
            height: 250px;
            background-color: #fff;
            color:#000;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>tagMenu</h1>
    <div class="total">
        <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
            <li><a href="">menu5</a></li>
        </ul>
        <div class="sec-first">
            <div class="sec-header"></div>
            <div class="sec-left"></div>
            <div class="sec-main">
                <h1>What is Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloribus repellendus, maiores in officia sed dignissimos nam deleniti accusantium veniam. Doloribus quaerat dolor magni neque accusamus numquam ipsa deleniti similique.</p>
            </div>
            <div class="sec-right"></div>
            <div class="sec-footer"></div>
        </div>
        <div class="sec-sec">
            <div class="sec-header"></div>
            <div class="sec-left"></div>
            <div class="sec-main">
                <h1>What is Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloribus repellendus, maiores in officia sed dignissimos nam deleniti accusantium veniam. Doloribus quaerat dolor magni neque accusamus numquam ipsa deleniti similique.</p>
            </div>
            <div class="sec-right"></div>
            <div class="sec-footer"></div>
        </div>
        <div class="sec-third">
            <div class="sec-header"></div>
            <div class="sec-left"></div>
            <div class="sec-main">
                <h1>What is Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloribus repellendus, maiores in officia sed dignissimos nam deleniti accusantium veniam. Doloribus quaerat dolor magni neque accusamus numquam ipsa deleniti similique.</p>
            </div>
            <div class="sec-right"></div>
            <div class="sec-footer"></div>
        </div>
    </div>
    
</body>
</html>