<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
</head>
<body>
    <script>
        var name = "장동건";
        var kor = 88;
        var eng = 87;
        var math = 71;
        var tot = kor + eng + math;
        var avg = tot/3;

        document.write("<h1>이름:장동건"+name+"</h1>")
        document.write("<p>국어"+kor+"</p>")
        document.write("<p>영어"+eng+"</p>")
        document.write("<p>수학"+math+"</p>")
        document.write("<p>총점="+tot+"</p>")
        document.write("<p>평균="+avg+"</p>")
    </script>
</body>
</html>