<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
</head>
<body>
    <h1>basic</h1>
    document.write("나는무너")<br/>
    <script>
        document.write("나는상어") //화면출력
        document.write("<br/>")
        document.write("123+456")
        document.write("<br/>")
        document.write('987-654') //  " " , ' ' 둘다 문자열
        document.write("<br/>")
        document.write(123+456) //숫자 문자 구분
        console.log("나는 콘솔에 써진다") // System.out.println() 과 같음
    </script>
        <h2>라떼는 말이야</h2>
        <img src="../basic/form.html/h1_vips.png" width="100px" alt="">
        <script>
            document.write(true) //화면출력
            document.write('<img src="../basic/form.html/h1_vips.png" width="100px" alt="">')
            document.write("<h3>다 했어</h3>")
        </script>
</body>
</html>