<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>
<body>
    <script>
        console.log("  +------------------------------------+")
        console.log(" /                                    /|")
        console.log("+------------------------------------+ |")
        console.log("|                                   |  |")
        console.log("|           -           -           |  |")
        console.log("|           ●           ●           |  |")
        console.log("|                 ▼                 |  |")
        console.log("|                                   |  +")
        console.log("|                                   |  /")
        console.log("+---------------------------------+")
    </script>
</body>
</html>