<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        var arr = [ameriano, asiano, africano];
        var tot = ameriano + asiano + africano;
        var menu = "asiano";
        var cnt = 3;
        var tot = tot * cnt;

        switch(menu){
            case ameriano:
            var price = 2000;
            menu[1];
            break;

            case asiano:
            var price = 3000;
            menu[2];
            break;

            case africano:
            var price = 4000;
            menu[3];
            break;
        }

        document.write("<h1>커피종류 : "+menu+"</h1>");
        document.write("<p>잔수"+cnt+"</p>");
        document.write("<p>주문"+tot+"</p>");

        
    </script>
</body>
</html>