<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
</head>
<body>
    <h1>switch</h1>
    <script>
        /*
        커피종류, 잔수
아메리카노 : 2000
아시아노   : 3000
아프리카노 : 4000

ex) 
커피종류 : 아프리카노 
잔수 : 3
아프리카노 3잔 : 12000원
        
        */
       var menu = "아시아노"
       var cnt = 4
       switch(menu){
            case "아메리카노":
                var price = 2000
                break
            case "아시아노":
                var price = 3000
                break
            case "아프리카노":
                var price = 4000
                break
       }
       var tot = price * cnt
    </script>
    <table border="">
        <tr>
            <td>메뉴</td>
            <td>
                <script>document.write(menu)</script>(
                    <script>document.write(price)</script>
                )
            </td>
        </tr>
        <tr>
            <td>수량</td>
            <td>
                <script>document.write(cnt)</script>
            </td>
        </tr>
        <tr>
            <td>금액</td>
            <td>
                <script>document.write(tot)</script>
            </td>
        </tr>
    </table>
</body>
</html>