<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
    <style>
        div{
            width:50px;
            height: 50px;
            transition-duration: 0.5s;
        }
        div:nth-of-type(1){
            background-color: #f00;
        }
        div:nth-of-type(2){
            background-color: #fa0;
        }
        div:nth-of-type(3){
            background-color: #ff0;
        }
        div:nth-of-type(4){
            background-color: #0f0;
        }
        div:nth-of-type(5){
            background-color: #00f;
        }
        div:nth-of-type(6){
            background-color: #038;
        }
        div:nth-of-type(7){
            background-color: #f0f;
        }
        div:hover{
            width: 300px;
        }
    </style>
    
</head>
<body>
    <h1>piano</h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>