<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stringEx</title>
</head>
<body>
    <h1>stringEx</h1>
    <SCript>
    //Abcd Efg 그린 컴퓨터 Green Computer 123
    //split(" "), 소문자(변수명+toLowercase), substring(앞글자 수),
    //대문자(변수명+to Uppercase)+뒷글자

    var arr = "aBCd EfG 그린 컴퓨터 green computer 123".split(" ");
    for(const str of arr){
        document.write("<br>"+str.length+"<br/>")
        document.write("<br>"+str.toLowerCase()+"<br/>")
        document.write("<br>"+str[0].toUpperCase()+"<br/>")
        // document.write("<br>"+str[0].toUpperCase()+str.substring[1]+"<br/>")
        // document.write("<br>"+str[0]+"<br/>")
        // document.write("<br>"+str.concat()+"<br/>")
        // document.write("<br>"+str.slice(0)+"<br/>")
        // document.write("<br>"+str.substring(1)+"<br/>")
        // document.write("<br>"+str.toUpperCase(0)+"<br/>")
        // document.write("<br>"+str.)
        // document.write("<br>"+str.toUpperCase(2)+"<br/>")
        // document.write("<br>"+str.substring(a)+"<br/>")
        // document.write("<br>"+str.toLowerCase())
        // document.write("<br>"+str.substring(1))
        // document.write("<br>"+str.toLowerCase(1))
        // document.write(str.toUpperCase())
        // document.write(str.startsWith("a"))
    }
    // for(const str of arr){
    //     document.write("<br>"+str.toLowerCase+"<br/>")
    // }
    
    // for(const aa of arr){
    //     document.write("<br>"+aa.substring(1))
    //     document.write("<br>"+aa.toLowerCase())
    // }
    
    </SCript>
</body>
</html>