<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //Abcd Efg 그린 컴퓨터 Green Computer 123
        
        arr = []

        for (const t of tt.toLowerCase().split(" ")) {
            //document.write(t+"<br/>")
            arr.push(t[0].toUpperCase() + t.substr(1))
        }
        document.write(arr.join(" ")+"<br/>")
    </script>
</body>
</html>