<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Open+Sans:ital,wght@1,300&family=Rubik+Doodle+Shadow&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 20px;
        }
        .box{
            margin: 50px;
            width: 100px;
            height: 50px;
            float: left;            
        }
        .box1{
            width: 1120px;
            height: 170px;
            float: left;
            font-size: 7px;
            text-align: center;
            
        }
        h1::after{
            content: "";
            width: 100px;
            height: 70px;
            background: #fff;
            /* background-size: 100px 70px; */
            font-size: 5px;
            border: 1px solid #333;
            display: block;

        }

    </style>
</head>
<body>
    <div class = "box">
        <img src="../form.html/완성본1.png" alt="" width="600px">
        <img src="../form.html/header01.jpg" alt="" width="400px">
        <img src="../form.html/banner_01.jpg" alt="" width="400px">
        <img src="../form.html/video.jpg" alt="" width="400px">
        <img src="../form.html/banner_03.jpg" alt="" width="621px">
    </div>
    <div class= "box1">
        <img src="../form.html/side01.jpg" alt="" width="100px">
        <p style="display: block;"> YOUR OWN<br/>SOCK<br/>THE WORKSHOP</p>
        <p style="display: block;"> SERVICE<br/>ONLINE STORE</p>
        <img src="../form.html/banner_02.jpg" alt="" width="220px" height="425px">
    </div>
</body>
</html>