<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form align="center" style="background: #ff0;"></form>
    <h1>MEMBERS LOGIN</h1>
    <form action="loginReg.html">
        이름<input type="text" name="pname"><br/>
        암호<input type="password" name="pw"><br/>
        <input type="submit" value="로그인">
    </form>
</form>

    <fom action="joinReg.html">
        <table border="">
            <tr>
                <td>ID</td>
                <input type="text" name="AUTO" value="" size="20" maxlength="10">
                </td>
            </tr>
            <tr>
                <td>암호</td>
                <input type="password" name="pw" size="20" maxlength="10" align=""></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="reset" value="empty">
                    <input type="submit" value="find">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>