<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <h1>form</h1>
    <form action="loginReg.html">
        이름 <input type="text" name="pname"><br />
        암호 <input type="password" name="pw"><br />
        <input type="submit" value="로그인">
    </form>

    <form action="joinReg.html">
        <table border="">
            <tr>
                <td>ID</td>
                <td>
                    <input type="text" name="pid" value="asdf" size="13" maxlength="10">
                    <input type="button" value="중복확인">
                </td>
            </tr>
            <tr>
                <td>암호</td>
                <td><input type="password" name="pw"></td>
            </tr>
            <tr>
                <td>이름</td>
                <td><input type="text" name="pname" placeholder="한글로입력하세요"></td>
            </tr>
            <tr>
                <td>성별</td>
                <td>
                    <input type="radio" name="gender" value="m">남자
                    <input type="radio" name="gender" value="f">여자
                    <input type="radio" name="gender" value="it" checked>it인
                </td>
            </tr>
            <tr>
                <td>취미</td>
                <td>
                    <input type="checkbox" name="hobby" value="coding">코딩
                    <input type="checkbox" name="hobby" value="programming">프로그래밍
                    <input type="checkbox" name="hobby" value="debuging">디버깅
                </td>
            </tr>
            <tr>
                <td>파일</td>
                <td><input type="file" name="ff"></td>
            </tr>
            <tr>
                <td>이메일</td>
                <td>
                    <input type="text" name="email1">@
                    <select name="email2">
                        <option value="google.com">구글</option>
                        <option value="naver.com" selected>네이버</option>
                        <option value="daum.net">다음</option>
                        <option value="nate.com">네이트</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>남기실 말</td>
                <td><textarea name="content" cols="100" rows="5">남기<br/>실 말
남기실 개
남기실 소
                    </textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="가입">
                    <input type="reset" value="초기화">
                    <button>가입2</button><!-- button은 submit 기능과 같다 -->
                </td>
            </tr>
        </table>
    </form>
</body>

</html>