<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(../fff/child_1.jpg);
            background-position: -400px 0px;
        }
        
        .grad{
            width:100px;
            height: 50px;
            border: 1px solid #000;
            float: left;
            margin: 0px 50px;
        }
        .grad:nth-of-type(1){
            background: linear-gradient(to bottom, 
            rgba(248,80,50,1) 0%,
            rgba(241,111,92,1) 50%,
            rgba(246,41,12,1) 51%,
            rgba(240,47,23,1) 71%,
            rgba(231,56,39,1) 100%);
        }

        .grad:nth-of-type(2){
            background: linear-gradient(to right, 
            rgba(183,222,237,1) 0%,
            rgba(113,206,239,1) 50%,
            rgba(33,180,226,1) 51%,
            rgba(183,222,237,1) 100%);
        }
        .grad:nth-of-type(3){
            background: radial-gradient(ellipse at center, 
            rgba(206,219,233,1) 0%,
            rgba(170,197,222,1) 17%,
            rgba(97,153,199,1) 50%,
            rgba(58,132,195,1) 51%,
            rgba(65,154,214,1) 59%,
            rgba(75,184,240,1) 71%,
            rgba(58,139,194,1) 84%,
            rgba(38,85,139,1) 100%);
        }
        
        .grad:nth-of-type(4){
            background: linear-gradient(135deg, 
            rgba(30,87,153,1) 0%,
            rgba(125,185,232,0) 100%);
        }
        .grad:nth-of-type(5){
            background: radial-gradient(ellipse at center, 
            rgba(255,0,0,1) 0%,
            rgba(255,83,0,1) 18%,
            rgba(255,92,0,0) 20%,
            rgba(255,204,0,0) 44%,
            rgba(255,209,0,1) 45%,
            rgba(255,255,0,1) 55%,
            rgba(210,210,45,1) 63%,
            rgba(204,204,51,0) 64%,
            rgba(91,91,164,0) 84%,
            rgba(85,85,170,1) 85%,
            rgba(0,0,255,1) 100%);
        }
        .grad:nth-of-type(6){
            background: linear-gradient(45deg, 
            rgba(255,0,0,1) 0%,
            rgba(255,150,0,1) 20%,
            rgba(255,255,0,1) 35%,
            rgba(0,255,0,1) 50%,
            rgba(0,0,255,1) 65%,
            rgba(50,0,150,1) 85%,
            rgba(255,0,255,1) 100%);
        }
        hr{
            clear: both;
        }
        div{
            width:50px;
            height: 50px;
            border: 1px solid #000;
            margin: 30px;
            float: left;
        }
        .shadow:nth-of-type(7){
           box-shadow: 5px 10px 20px #f00;
        }
        .shadow:nth-of-type(8){
           box-shadow: 5px 10px 0px #f00;
        }
        .shadow:nth-of-type(9){
           box-shadow: 5px 10px 0px rgba(255,0,0,0.5);
        }
        .shadow:nth-of-type(10){
           box-shadow: 10px 0px 0px #f00;
           box-shadow: 0px 10px 0px #ff0;
           box-shadow: -10px 0px 0px #0f0;
        }
        .shadow:nth-of-type(11){
           box-shadow:  10px 0px 0px #f00,
                         0px 10px 0px #ff0,
                        -10px 0px 0px #0f0,
                        0px -10px 0px #00f;
        }
        .shadow:nth-of-type(12){
           box-shadow:  10px 0px 0px #f00,
                         0px 10px 0px #ff0,
                        -10px 0px 0px #0f0,
                        0px -10px 0px #00f,
                        10px -10px 0px #fa0,
                        10px 10px 0px #0ff,
                        -10px 10px 0px #33a,
                        -10px -10px 0px #f0f;
        }
        div:nth-of-type(13){
            box-shadow: inset 5px 10px 0px #f00;
        }
        div:nth-of-type(14){
            box-shadow: inset  10px 0px 0px #f00,
            inset  0px 10px 0px #ff0,
            inset  -10px 0px 0px #0f0,
            inset  0px -10px 0px #00f;
        }
        div:nth-of-type(15){
            box-shadow: inset  10px 0px 0px #f00,
            inset  0px 10px 0px #ff0,
            inset  -10px 0px 0px #0f0,
            inset  0px -10px 0px #00f,
            10px 0px 0px #f00,
                         0px 10px 0px #ff0,
                        -10px 0px 0px #0f0,
                        0px -10px 0px #00f,
                        10px -10px 0px #fa0,
                        10px 10px 0px #0ff,
                        -10px 10px 0px #33a,
                        -10px -10px 0px #f0f;
        }
        div:nth-of-type(16){
            width: 80px;
            height: 80px;
            background-color: #000;
        }
        div:nth-of-type(16)>div{
            margin: 15px;
            background-color: #ff0;
            border-radius: 25px;
            border: none;
            box-shadow: 
            inset  5px 5px 20px #f00,
            inset  -5px -5px 20px #f00,
            5px 5px 20px #f00,
            5px -5px 20px #f00,
            -5px 5px 20px #f00,
            -5px -5px 20px #f00;
        }
    </style>
</head>
<body>
    <h1>gradient</h1>
    <div class="grad"></div>
    <div class="grad"></div>
    <div class="grad"></div>
    <div class="grad"></div>
    <div class="grad"></div>
    <div class="grad"></div>
    <hr/>
    <h1>shadow</h1>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <hr/>
    <h1>inset</h1>
    <div></div>
    <div></div>
    <div></div>
    <div><div></div></div>

</body>
</html>