<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html body {
            width: 100%;
            height: 100%;
        }
        .introduce {
            width: 100%;
            height: 100%;
            background-size: 2000px 1500px;
            background-position: center;
            position: relative;
        }

        .job>div:nth-child(1) {
            background-image: url(./20171122-002.jpg);
        }

        .job>div:nth-child(2) {
            background-image: url(./20171122-007.jpg);
        }

        .job>div:nth-child(3) {
            background-image: url(./20171122-009.jpg);
        }

        .job>div:nth-child(4) {
            background-image: url(./20171122-018.jpg);
        }
        ul::before:hover{
            background-color: #333;
            width: 800px;
            height: 50px;
            clear: both;
            
        }
        li{
            list-style: none;
            float: left;
            width: 159px;
            height: 50px;
            background-color: #fff;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #888;
        }

        .introduce {
            width: 1000px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 20px;
            background-color: rgba(255, 255, 0, 0.5);
            box-shadow: 10px 10px 20px #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -200px;
            display: block;
        }
        .introduce::after:hover{
            background-color: #333;
            width: 800px;
            height: 50px;
            clear: both;
        }
        /* .container:hover{
            width: 800px;
            height: 800px;
            background: #000;
        } */

        img {
            width: 100px;
            height: 50px;
            
        }

        .introduce>img {
            width: 200px;
            height: 150px;
            
        }
    </style>
</head>
<body>
    <h1>이력서</h1>
    <ul class="menu">
        <li><a href="">인적사항</a></li>
        <li><a href="">자기소개</a></li>
        <li><a href="">취미</a></li>
        <li><a href="">자신의 포부</a></li>
    </ul>
    <div class="job">
        <div class="introduce">
            <div>성명: 전병우
                <div>나이: 29살
                    <div>주소: 경기도 용인시
                        <img src="../basic/div.html/옷1.jpg" alt="">
                    </div>
                <!-- </div>
            </div>
        </div>
    </div> -->   <div class="introduce">
                    <div>지원동기: 자신의 직업능력 향상
                        <div>특기: java
                            <div>취미: 컴퓨터게임, 음악듣기
                                <img src="../basic/div.html/옷2.jpg" alt="">
                            </div>
                        <!-- </div>
                    </div> -->
                    <div class="introduce">
                            <div>자기소개: 저는 화목한 집에서 태어나 유순하게 자랐습니다.
                                <div>장단점: 우유부단함, 유창하게 말을 하지 못함
                                    <div>단점을 극복한 경험: 배달을 시킬 때 전화로 시키면서 말 하는 연습을 함
                                        <img src="../basic/div.html/옷3.jpg" alt="">
                                    </div>
                                <!-- </div>
                            </div> -->
                            <div class="introduce">
                                    <div>입사 후 포부: 입사하게 된다면 직업능력 향상과 함께 회사에 보탬이 되도록 노력하겠습니다.
                                        <div>희망연봉: 연 2000만원
                                            <div>하고싶은 말: 저를 뽑아주신다면 말 한마디보다 행동으로 보여주는 사람이 되겠습니다.
                                            <img src="../basic/div.html/옷4.jpg" alt="">
                                            </div>
                                        <!-- </div>
                                    </div> -->
                                    
</body>

</html>