<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onePage</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        
        
        html, body{
            width: 100%;  /* 기본값이 아님 */
            height: 100%; /* 반드시 필요*/
        }
        .wrapper{
            /*화면 크기에 맞게 자동 설정*/
            width: 100%;
            height: 100%;
            background-size: 2000px 1500px;
            background-position: center; /* 배경 이미지 가운데 배치*/
            position: relative;/*section 위치기준을 wrapper로 설정  */
        }
        .wrapper:nth-of-type(1){
            background-image: url(../fff/back/20171122-002.jpg);
        }
        .wrapper:nth-of-type(2){
            background-image: url(../fff/back/20171122-007.jpg);
        }
        .wrapper:nth-of-type(3){
            background-image: url(../fff/back/20171122-009.jpg);
        }
        .wrapper:nth-of-type(4){
            background-image: url(../fff/back/20171122-018.jpg);
        }

        .section{
            width: 1000px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 20px;
            background-color: rgba(255,255,0,0.5);
            box-shadow: 10px 10px 20px #000;

            /*wrapper 의 화면 가운데 위치 설정*/
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -500px;
            margin-top: -200px;

        }
        .section > img{
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>onePage</h1>
    <div class="wrapper">
        <div class="section">
            <p>Lorem ipsum dolor sit ame</p>
            <p>Lorem ipsum dolor sit ame</p>
            <p>Lorem ipsum dolor sit ame</p>
            <img src="../fff/child_1.jpg" alt="">
        </div>
    </div>
    <div class="wrapper">
        <div class="section">
            <p>Lorem ipsum dolor sit ame</p>
            <p>Lorem ipsum dolor sit ame</p>
            <p>Lorem ipsum dolor sit ame</p>
            <img src="../fff/child_2.jpg" alt="">
        </div>
    </div>

    <div class="wrapper">
        <div class="section">
            <p>Lorem ipsum dolor sit ame</p>
            <p>Lorem ipsum dolor sit ame</p>
            <p>Lorem ipsum dolor sit ame</p>
            <img src="../fff/child_3.jpg" alt="">
        </div>
    </div>

    <div class="wrapper">
        <div class="section">
            <p>Lorem ipsum dolor sit ame</p>
            <p>Lorem ipsum dolor sit ame</p>
            <p>Lorem ipsum dolor sit ame</p>
            <img src="../fff/child_4.jpg" alt="">
        </div>
    </div>
</body>
</html>