<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ss, .rr, .aa{
            width:400px;
            height: 400px;
            float: left; /*absolute는 float : left 적용불가*/
            border: 1px solid #000;
            margin: 5px;
        }
        .ss{
            background-color: #ff0;
            position: static;
        }
        .rr{
            background-color: #0f0;
            position: relative;
        }
        .aa{
            left: 824px; /*부모가 body(static) 이어서 좌표로 위치 선정*/
            background-color: #0ff;
            position: absolute;
        }
        
        
        div > div{
            width:50px;
            height: 50px; 
            border: 1px solid #000;
        }
        div > div:nth-child(1), div > div:nth-child(2){
            position: static;
        }
        div > div:nth-child(3), div > div:nth-child(4){
            position: relative;
        }
        div > div:nth-child(5), div > div:nth-child(6){
            position: absolute; /*absolute 끼리 좌표가 겹침*/
        }
        H2{
            clear: both;
        }
        .move>div{ 
            /*static 좌표이동 불가
                relative : 부모객체에서 시작하며 
                           static 일때 처럼 다른 객체로 인한 설정된 위치를 영점기준함
                           이후 left, top 기준좌표이동
                           
                absolute : 부모가 relative, absolute  인 경우 - 부모좌표를 영점으로 보고 이동
                           부모가 static 인 경우 , static이 아닌 조상까지 접근하여 영점기준함
                           조상이 모두 statitc인 경우 브라우저로 영점기준함
                           형제간의 위치는 고려하지 않음
            */
            background-color: rgba(255, 200,200,0.3);
            left:50px;
            top:50px;
        }
        .move>div:last-child{ 
            
            background-color: rgba(0, 0,255,0.3);
            left:75px;
            top:75px;
        }
    </style>
</head>
<body>
    <h1>position</h1>
    <H2>좌표이동없음</H2>
    <div class="ss">
        <div>static1</div>
        <div>static2</div>
        <div>relative1</div>
        <div>relative2</div>
        <div>absolute1</div>
        <div>absolute2</div>
    </div>
    <div class="rr">
        <div>static1</div>
        <div>static2</div>
        <div>relative1</div>
        <div>relative2</div>
        <div>absolute1</div>
        <div>absolute2</div>
    </div>
    <div class="aa">
        <div>static1</div>
        <div>static2</div>
        <div>relative1</div>
        <div>relative2</div>
        <div>absolute1</div>
        <div>absolute2</div>
    </div>
    <H2>좌표이동</H2>
    <div class="ss move">
        <div>static1</div>
        <div>static2</div>
        <div>relative1</div>
        <div>relative2</div>
        <div>absolute1</div>
        <div>absolute2</div>
    </div>
    <div class="rr move">
        <div>static1</div>
        <div>static2</div>
        <div>relative1</div>
        <div>relative2</div>
        <div>absolute1</div>
        <div>absolute2</div>
    </div>
    <div class="aa move">
        <div>static1</div>
        <div>static2</div>
        <div>relative1</div>
        <div>relative2</div>
        <div>absolute1</div>
        <div>absolute2</div>
    </div>
</body>
</html>