<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vips</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="wrapAll">
        <div id="wrapper">
            <div id="wrap">
                <div id="header" style="height: 151px;">
                <h1>
                    <a href="/main.asp">
                        <img src="../basic/form.html/h1_vips.png" alt="빕스">
                    </a>
                </h1>
                <ul class="menu">
                    <li style="background: none;">
                    <a href
                    </li>
                </ul>
            </div>
        </div>
    </div>
    

</body>
</html>