<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>블랙잭 게임</title>
  <style>
    #result {
      font-size: 24px;
      font-weight: bold;
      position: relative;
      width: 500px;
      height: 300px;
      border: 1px solid #333;
      margin: auto;
      text-align:center;
      background-image: url(../js_dom.html/KakaoTalk_20240101_112901580.png);
    }
  </style>
</head>
<body>
  <h1>블랙잭 게임</h1>
  <p id="result">게임 결과: </p>
  <button onclick="startGame()">게임 시작</button>

  <script>
    
    const deck = [
      2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11,
      2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11,
      2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11,
      2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11
    ];

    let playerCards = [];
    let dealerCards = [];

    
    function startGame() {
      playerCards = [];
      dealerCards = [];
      shuffle(deck);
      dealCards();
      Result();
    }

    
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    
    function dealCards() {
      playerCards.push(drawCard());
      dealerCards.push(drawCard());
      playerCards.push(drawCard());
      dealerCards.push(drawCard());
    }

    
    function drawCard() {
      return deck.pop();
    }

    
    function Result() {
      const playerScore = calculateScore(playerCards);
      const dealerScore = calculateScore(dealerCards);

      document.getElementById('result').innerText = `플레이어: ${playerScore}, 딜러: ${dealerScore}`;

      if (playerScore === 21) {
        document.getElementById('result').innerText += " 플레이어 승리!";
      } else if (dealerScore === 21) {
        document.getElementById('result').innerText += " 딜러 승리!";
      } else if (playerScore > 21) {
        document.getElementById('result').innerText += " 플레이어 패배!";
      } else if (dealerScore > 21) {
        document.getElementById('result').innerText += " 딜러 패배!";
      }
    }

    
    function calculateScore(cards) {
      return cards.reduce((sum, card) => sum + card, 0);
    }
  </script>
</body>
</html>