<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tetris</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            position: relative;
            margin: auto;
            width: 300px;   /*10, 15*/
            height: 450px;
            border: 1px solid #ccc;
            /* color: #f00; */
        }
        section > div{
            position: absolute;
            width: 30px;
            height: 30px;
            box-sizing: border-box; /*테두리를 객체안에 넣기*/
            border: 5px solid #ccc;
        }
        /* .aa{
            color: #f00;
        } */
        /* .div{
            color: #f00;
        } */
        /* color{
            color: #f00;
        }   */
        /* .bb{
            color: #f00;
        } */
        /* #shape{
            color: #f00;
        } */
        /* #block{
            color: #f00;
        } */
        /* body{
            color: #f00;
        } */
        /* div > div{
            color: #f00;
        } */
        /* script > div{
            color: #f00;
        } */
        /* .window{
            color: #f00;
        } */
        /* .blockcreate{
            color: #f00;
        } */
        /* .shape{
            color: #f00;
        } */
        /* .blocks{
            color: #f00;
        } */
        /* div:first-of-type{
            color: #f00;
        } */
        /* section > div > div{
            color: #f00;
        } */
        /* script{
            color: #f00;
        } */
        /* section blocks > shape{
            color: #f00;
        } */
        /* section:first-child{
            color: #f00;
        } */
        /* section > div > div{
            color: #f00;
        } */
        
    </style>
    <script>
     /*
    1.도형에 색을 넣을 것 - blocks, shape에 색깔을 직접 넣어도 됨 
    2.도형의 종류를 늘릴 것 , 긴 ㄱ, ㄴ, 번개모양
    3.게임을 종료할 것 - 종료하는 function 함수를 만들고 시간 초과시 prompt로 종료되게끔 하기, var gameover, while문, 종료되는 시점
    4.스페이스바 처리할 것 - while문, if문, onkeydown 으로 스페이스바 누를 시 setInterver(0)으로 바로 밑으로 내려가게끔 하기
    5.종료후에도 왼쪽 상단에 블럭을 계속 생성한다 - 블록을 지우세요(bb.remove 함수 만들기).
    */
    // <div class="block">
    //  function colors(){
        blocks = []
        shape = [ 
             [
                [[-1,0],[0,0],[0,1],[1,0]],  //0    ㅜ
                [[-1,0],[0,0],[0,1],[0,-1]],  //90   ㅓ
                [[-1,0],[0,0],[0,-1],[1,0]],  //180  ㅗ
                [[0,-1],[0,0],[0,1],[1,0]],    //270   ㅏ
                [[-1,0],[0,0],[1,0],[-1,1]],
                [[-1,0],[0,0],[1,1],[1,0]],
                [[1,0],[0,0],[1,1],[2,1]]
            ], 
            [
                [[-1,0],[0,0],[1,0],[2,0]],  //0  -
                [[1,0],[0,0],[0,1],[2,0]],
                [[0,1],[0,0],[1,0],[0,2]],
                [[2,0],[0,0],[1,0],[-1,0]],
                [[0,-1],[0,0],[0,1],[0,2]]  //90  |    
            ]
        ]
         
     
        window.onload=function(){
            section = document.getElementsByTagName("section")[0]
            // aa = document.getElementById("div") // getelements로 div 끌어오기
            // bb = document.createElement("div")  //object 생성
            // bb1 = document.createElement("div")
            // bb2 = document.createElement("div")
            // bb1.style.backgroundColor="#f00"
            // bb2.style.backgroundColor="#ff0"
            // bb.style.backgroundColor="#0f0"
            // section.appendChild(bb1)    //section 안에 추가
            // section.appendChild(bb2)
            // section.appendChild(bb)

            // bb2.remove()        //삭제
            curr = null
            function blockCreate(){

                //현재 움직이는 것이 없으면 새로 생성
                if(curr==null){

 
                    curr = {}
                    curr.block = []   //실제 벽돌
                    curr.x =5
                    curr.y = 0
                    curr.nx = 5
                    curr.ny = 0 
                    curr.rotate = 0
                    curr.rotatePos = shape[Math.floor(Math.random()*shape.length)]

                    for (var i = 0; i<4 ; i++) {
                        var block = document.createElement("div")
                        curr.block.push(block)
                        section.append(block)
                    }  
                }
            }
            

            
            //시간에 따른 자동 움직임
            function timerGoGo(){ /*gameover -> timergogo를 이용하세요*/

                 /*10, 15*/

                blockCreate()
                
                //아래방향으로 움직이기
                currMoving(0,1)
                
                
            }

            timer = setInterval(timerGoGo, 500)
        }


        //블럭 위치 이동
        function blockMoving(){
            if(curr==null){
                return
            }
            curr.x = curr.nx
            curr.y = curr.ny
            for(i in curr.rotatePos[curr.rotate]){

                curr.block[i].style.left = (curr.x+curr.rotatePos[curr.rotate][i][0])*30+"px"
                curr.block[i].style.top = (curr.y+curr.rotatePos[curr.rotate][i][1])*30+"px"
                
            }
            
        }

        //기존블럭과 겹치는지 확인
        function blocksTouch(block){
            //console.log(block[0]+curr.nx, block[1]+curr.ny)
            for (const bb of blocks) {
                if(bb.x == block[0]+curr.nx && bb.y == block[1]+curr.ny){
                    return true    
                }
            }

            return false
        }

        // function bar(spacebar){
        //     currMoving(0,0)
        //     timer = setInterval(bar, 0)
        // }

        function currMoving(x, y){ //움직이기

            if(curr==null){
                return
            }

            

            for(block of curr.rotatePos[curr.rotate]){ //좌우 벽을 벗어나면 나가기
                if(curr.nx+ block[0]+x < 0 || curr.nx + block[0]+x >= 10 ){
                    return
                }
            }
            curr.nx+=x
            curr.ny+=y

                //바닥인지 확인    ,   기존블럭과 겹치는지  확인   
            for(block of curr.rotatePos[curr.rotate]){

                if(curr.ny+ block[1] >= 15 || blocksTouch(block)){
                    let bbs = curr.rotatePos[curr.rotate]
                    for(var i in bbs){
                        //전체 블럭에 넣기
                        blocks.push(
                            {x:curr.x+bbs[i][0], 
                             y:curr.y+bbs[i][1],
                             bb:curr.block[i] })

                       
                    }

                    //줄삭제하기
                    lineRemove()
                    //console.log(blocks)
                    curr = null
                    break
                }   
            }

            blockMoving()     
        }
        var gameover = 0
        function end(gameover){
               for (const gameover of blockMoving) {
                 if(curr.ny+block[1] >= 15 || setTimeout((blockCreate) => {
                 
                }, timeout)){
                    prompt("게임종료")
                }
            }
        }
        function currRotate(){

            if(curr==null){
                return
            }
            
            var ro = eval(curr.rotate)
            ro++
            curr.rotate = ro%curr.rotatePos.length  
            //console.log("currRotate", curr.rotate)
        }

        function lineRemove(){
            for (let i = 0; i < 15; i++) {//전체 줄 스캔
                let arr = []
                for (var bb of blocks) {
                    if(bb && i==bb.y){
                        arr.push(bb.x)
                    }
                }
                
                var chk = true
                for(let col = 0 ; col<10; col++){
                    if(!arr.includes(col)){
                        chk = false
                    }
                }

                //줄 지우기 확인
                if(chk){

                    //현재 줄 내용 삭제
                    for (var ee = 0; ee <blocks.length; ee++) {
                        
                        if(blocks[ee] && i==blocks[ee].y){
                            blocks[ee].bb.remove()  //div 삭제
                            delete blocks[ee]       //블럭들의 정보에서 삭제
                        }
                    }

                    for(var upline=i; upline>=0; upline--){
                        for (var bb of blocks) {
                            if(bb && upline==bb.y){
                                bb.y++
                                bb.bb.style.top = bb.y*30+"px"
                            }
                        }
                    }
                    
                }
            }

            let buf = []
            for (const bb of blocks) {
                //console.log(bb)
                if(bb){
                    buf.push(bb)
                }
            }
            blocks = buf
            
            //console.log(blocks)
        }

        window.onkeydown=function(e){
            var x = 0
            var y = 0
            switch(e.keyCode){
                case 38: //위
                //me.yy -= 5
                currRotate()
                break
                case 40: //아래
                y = 1
                break
                case 37: //좌
                x = -1
                break
                case 39: //우
                x = 1
                break
            }
            currMoving(x, y)
        }
       


    </script>
</head>
<body>
    <h1>tetris</h1>
    <!-- <style>
    </style> -->
    <section>
    </section>
</body>
</html>