<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="background-image: url('./image01.png');" width: 400px; height: 200px;
    background-position-y; background-size: 1024px; allign=left>
    <p style="background-image: url('./grim.jpg'); width: 400; height: 200;"
    background-position-y; background-size: 80px 50px; background-repeat:no-repeat; allign="left">
    <TT>주간보호 서비스란
    <br/>
    주간보호서비스는 부득이한 사유로 가족의 보호를 받을 수 없는 심신이 불리한 노인을 해당 센터에 입소시켜
    필요한 각종 편의를 제공하여 어르신의 생활안정과 심신기능의 유지, 정상을 유지하고 그 가족을 신뢰적, 정신적 부담의
    경감을 위하여 제공하는 서비스 입니다.
    <br/><br/>
    <font color="#0000ff">
    <B>제공시간 : 평일 09:00~17:00 야간시간 운행<br/>
    배정대상 : 노인장기용양보험 1등급 어르신, 노인돌봄서비스 대상자 어르신<br/>
    이용절차 접속(전화안내및방문)-크기변경-이용가능기간<br/></font></TT></B>
    <br/><br/>
</p>
    
    <font face="Tahoma" size="2"></font>
    <br/><br/>
    <I>재가노인지원서비스는 경제적, 정신적, 신체적인 이유로 독립적인 일상생활을 양위하기 어려운<br/>
    노인과 복지사각지대의 노인들에게 일상생활지원을 비롯한 지원 필요서비스를 제공함으로써<br/>
    지역사회 내에서 건강한 생활을 영위하는 데에 어려움이 없도록 예방적 복지실현을 사회안전망<br/>
    구축을 목저긍로 제공하는 서비스입니다.</I>
    </p>
</body>
</html>