<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<body>
    <h1>background</h1>
    <!--
        style 속성 안에 세부 속성 넣기
        background : 배경
        width : 너비
        height : 높이
        background-image:url('경로');
        background-size:50px 30px;  너비 높이 크기
        background-repeat: no-repeat; 배경이미지 반복 유무, 방향
                           repeat-x, repeat-y, repeat
        background-position: 100px 50px;  배경이미지 위치 (x, y)
        background-color: #0f0;  배경이미지 이외의 부분의 배경색
    -->
    <p style="background: #ff0; width: 400px; height: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repudiandae aliquam fuga corporis, distinctio tenetur 
        eveniet architecto quaerat rem iusto aliquid, alias 
        tempora aut suscipit natus. Unde quis deleniti cumque officia.
    </p>
    <p style="background-image:url('../fff/son_1.jpg'); width: 400px; height: 200px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repudiandae aliquam fuga corporis, distinctio tenetur    
    </p>
    <p style="background-image:url('../fff/son_1.jpg'); 
            background-size:80px 50px; 
            width:400px; 
            height: 200px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repudiandae aliquam fuga corporis, distinctio tenetur    
    </p>
    <p style="background-image:url('../fff/son_1.jpg'); 
    background-color: #0f0;
    background-size:80px 50px; 
    background-repeat: no-repeat;
    background-position: 100px 50px;
    width:400px; 
    height: 200px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repudiandae aliquam fuga corporis, distinctio tenetur    
    </p>
</body>
</html>