<!DOCTYPE html>
<html>
<head>
    <title>텍스트 입니다.</title>
</head>
<body>
    <h1>h1 입니다.</h1>
    <h2>h2 입니다.</h2>
    <h3>h3 입니다.</h3>
    <h4>h4 입니다.</h4>
    <h5>h5 입니다.</h5>
    <h6>h6 입니다.</h6>
    <h7>h7 입니다.</h7><!-- 의미 없음 -->
    <h8>h8 입니다.</h8><!-- 주석 구간   , 한줄 주석은 없다 -->
    일반글입니다.
    <p align="center">   <!-- 문단 시작 
    align="center" :: 속성 부여
                      정렬 방향 = "center"
    -->

        문단입니다. 문단문단 와 길게 써야돼 렂ㄷ랟저랟쟓ㅈ돌ㄷ재ㅑ레도
        ㄷㅈ뢪ㄷ랻ㅈ보래ㅑㄷㅈ랴도래ㅑㄷ저래ㅑㄷ절ㄷㅈ
        럳ㅈ랴ㅐㄷ제ㅓ렏럳ㅈ러ㅔㄷ저레ㅐㄷ저렏저ㅐㅑㅕㄱ호해
        \zcvsdvdsmvm,v dfh9weofhoiwefhoieehf
        fhewofhewihefoihfoiewhfoewheoehfoewhfo
        <br/><!-- 줄바꾸기 -->
        여긴 참나무 숲<br/>
        장수 풍뎅이와
        사슴벌레가 살지
    </p><!-- 문단 끝 -->

    <p align="right">What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/>
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br/> 
         when an unknown printer took a galley of type and scrambled it to make a type <br/>
         specimen book. It has survived not only five centuries, but also the leap into<br/>
         electronic typesetting, remaining essentially unchanged. It was popularised in <br/>
         the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br/>
          and more recently with desktop publishing software like Aldus PageMaker <br/>
          including versions of Lorem Ipsum. 
        </p>
    <p align="left"> Why do we use it?<br/>
        It is a long established fact that a reader will be distracted by the readable <br/>
        content of a page when looking at its layout. The point of using Lorem Ipsum is <br/>
        that it has a more-or-less normal distribution of letters, as opposed to using <br/>
        'Content here, content here', making it look like readable English. Many desktop<br/> 
        publishing packages and web page editors now use Lorem Ipsum as their default <br/>
        model text, and a search for 'lorem ipsum' will uncover many web sites still<br/>
         in their infancy. Various versions have evolved over the years, sometimes by<br/>
          accident, sometimes on purpose (injected humour and the like).<br/>
        Where does it come from?
    </p>
    <hr><!-- 수평선 -->
    <hr size="20px"><!-- 높이 -->
    <hr size="10px">
    <hr width="200px"><!-- 너비 , px, % 둘다 가능  -->
    <hr  width="400px">
    <hr  width="50%">
    <hr size="10px" width="50%" color="red"><!-- 색상 , 일반 색명 가능-->
    <hr size="10px" width="50%" color="#f00"><!-- 4bit * 4bit * 4bit -->
    <hr size="10px" width="50%" color="#ff0000"><!-- 8bit * 8bit * 8bit -->
    <hr size="10px" width="50%" color="#0000ff">
    <hr size="10px" width="50%" color="#00ff00" align="left">
    <hr size="10px" width="50%" color="#00ffff" align="right">
    <hr size="10px" width="50%" >  <!-- 입체 -->
    <hr size="10px" width="50%" noshade>  <!-- 평면 -->
   
    <p color="#ff0000"> 
        <!-- color 속성이 적용되지 않는다.(모든 속성이 다 돼는 것은 아님)-->
        Contrary to popular belief, Lorem Ipsum is not simply random text. <br/>
            It has roots in <br/>
       <font color="#ff0000">
        <!--              16진수       10진수
            #ff0000  ==>  ff 00 00 ==> 255  0  0
                          R  G  B      R    G  B  ==> 1개의 색을 표현하는데 1byte 사용
                                       1 +  1 + 1  ==> 3byte : 24bit truecolor         
        -->
        a piece of classical Latin literature </font>
       from 45 BC<br/>
       <font color="#00ff00"> Richard McClintock, a Latin professor</font> 
       at Hampden <br/>
       <font color="#0000ff">looked up one of the more obscure</font> 
       Latin words<br/>
       <font color="#ffff00"> passage, and going through the </font> 
       cites <br/>
       <font color="#ff00ff">  discovered the undoubtable source.</font>  
       Lorem Ipsum<br/> 
       <font size="1">Finibus</font> 
       <!-- 글자 크기 1~7까지 만 의미 있음 잘 쓰지 않음
            style을 주로 사용
        -->
         <font size="2">Finibus</font>
         <font size="3">Finibus</font>
         <font size="4">Finibus</font>
         <font size="5">Finibus</font>
         <font size="6">Finibus</font>
         <font size="7">Finibus</font>
         <font size="8">Finibus</font>
         <font size="9">Finibus</font>   Bonorum et Malorum <br/>
         <!--
            현재 내 컴퓨터에 있는 글꼴로만 적용가능
            영문/한글에 따라 글꼴지원이 다름
            C:\Windows\Fonts
            잘 안씀 ==> font-family가 표준권고안 
         -->
         <font face="굴림">popular</font>
         <font face="궁서">popular</font>
         <font face="고딕">popular</font>
         <font face="엽서체">popular</font> the Renaissance.<br/>
        <B>The</B><!-- 볼드 -->
        <I>The</I> <!-- 이탤릭 -->
        <TT>The</TT><!-- 타자기문자 -->
        <U>The</U><!-- 밑줄 -->
        <S>The</S><!-- 취소선 -->
        <SUB>The</SUB><!-- 아래첨자 -->
        <SUP>The</SUP><!-- 윗첨자 -->
    </p>    
    <!-- 
    빈칸이나 tab, \n 모두 빈칸1개임, 중복되어도 빈칸 1개 
    &nbsp; 공백
    &amp; &
    &lt; <
    &gt; >
    &copy; ⓒ ==> ㅇ + 한자로 찾아서 대체 가능(이모지)
 -->
        chunk                of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem
        &amp; aaa
        &lt; bbb
        &gt; ccc
        &copy; ddd
        ⓒ
        
</body>
</html>