<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <img src="./ex/title.jpg" width="760px" height="90px">
    <br />
    <img src="./ex/01.jpg" align="left">
    <p>
        타 사이트와 동일하게 모든 제품 교환/반품이 불가합니다.<br />

        <font color="purple">
            -단, coat&jacket/jean/pants&skirt 제품이라도 밝은 색상
            (흰색, 아이보리, 베이지, 파스텔 등의<br /> 색상)이나 fur가 부착된
            경우는 교환, 반품, 환불 불가합니다.</font>
        <br />
        <hr size="2px" width="50%" color="red" align="left">
        <img src="./ex/02.jpg" align="left">
    <p>
        핫핑키쪽 실수로 인한 교환,반품일시 제품을 받으신 후 3일안에 교환 혹은 반품의사를<br />
        밝히셔야합니다.
        <br />
        <font color="purple">
            (단,바느질여부/단추 탈착에 관한 반품은 반품사유가 되지 않습니다.)</font>
    </p><br />
    <hr size="2px" width="50%" color="red" align="left">
    <img src="./ex/03.jpg" align="left">
    <p>
        택 제거 혹은 손상/반품기간이 경과된 상품/세탁한 경우/<br />
        고객님의 부주의로 인해 제품 손상시 교환/환불/반품이 불가합니다.
        <font color="purple">
            <br />
            (단,교환/반품시 핫핑키쪽에 먼저 교환/반품 의사를 반드시 밝히신후 보내주시기 바랍니다.)
        </font>
    </p>
    <hr size="2px" width="50%" color="red" align="left">
    <img src="./ex/04.jpg" align="left">
    <p>
        무통장 결제시 입금은 2일안에 해주셔야 하고,<br />
        2일 후 입금 미확인시 자동취소 되는 점 양해해주시기 바랍니다.
    </p>
    <hr size="2px" width="50%" color="red" align="left">
    <img src="./ex/05.jpg" align="left">
    <p>
        카드결제시, 결제 시스템상 카드 취소 혹은 부분취소는 불가능합니다.<br />
        이 경우 재결재 혹은 적립금으로만 대체 가능합니다.
    </p>
    <hr size="2px" width="50%" color="red" align="left">
    <img src="./ex/06.jpg" align="left">
    <p>
        모니터 환경에 따라 제품의 색상에 차이가 있을 수 있으며,<br />
        사이즈는 재는 부위는 제품/브랜드에 따라 2-5cm의 오차가 있을 수 있답니다.
    </p>
    <hr size="2px" width="50%" color="red" align="left">
    <img src="./ex/07.jpg" align="left">
    <p>
        핫핑키는 <font color="purple">CJ택배(1588-5353)</font>를 이용하여 기본 배송일 2-5일이 소요되며,<br />
        교환,반품시에도 <font color="purple">CJ택배(02-912-2999)</font>를 이용해주시기 바랍니다.
    </p>


</body>

</html>