<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hr/>
    <ul><!--순서가 없는 목록, 우열이 없다-->
        <li>짜장면</li>
        <li>짬뽕</li>
        <li>울면</li>
        <li>야끼우동</li>
    </ul>
    <hr/>
    <ol type="A"><!--순서가 있는 목록-->
        <li>자장면</li>
        <li>짬뽕</li>
        <li>울면</li>
        <li>야끼우동</li>
    </ol>
    </ul>
        <ul type="square"><!--타입 변경(square,disc,circle)-->
            <li>디자인커뮤니티</li>
            <ol type="1"><!--순서가 없는 목록, type="10" 들어가도 순서대로-->
            <li>마로티브</li>
            <li>http://cafe.naver.com/jx007</li>
            <li>온라인창업관련문의</li>
            <li>포토샵,드림위버,디자인의궁금증</li>
        </ul>
    </ol>
</body>

</html>
<!--이미지가 파일에 저장되는 것이 아니라 경로를 따라 이미질을 가져오기만 하는 것입니다.
나중에 html 파일만 옮겨서 본다면 (이미지가 없기 때문에) 엑박(엑스박스)로 처리 됩니다
이미지 파일이 있기만 하셔도 문제가 됩니다. 경로가 맞아야만 합니다.-->