<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <br/><br/>
        &nbsp;&nbsp;
        <font face="Tahoma" size="2">
        Creative jquery sample</font>
        <br/><br/>
    </p>
    <hr size="2px" width="80%" color="#cca" align="left">
    <p>
        <br/><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="Tahoma" size="6"><b>creative jquery</b></font>
        <br/><br/>
    </p>
    <hr size="2px" width="80%" color="#00a" align="left">
</body>
</html>