<!DOCTYPE html>

<html>
<head>
    
</head>
<body>
    <p>
    <br/><br/><!--줄바꿈-->
    &nbsp;&nbsp;<!--공백-->
    <font face="Tahoma" size="2"> <!--글꼴,크기-->
    Creative jquery sample</font><!--제목-->
    <br/><br/>    
    </p>
    <hr size="2px" width="80%" color="#cca" align="left"><!--높이,너비,색상,속성부여-->
    <p>
    <br/><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font face = "Tahoma" size="6"><b>creative jquery</b></font><!--폰트,사이즈,b:굵게-->
    <br/><br/>    
    </p>
    <hr size="2px" width="80%" color="#00a" allign="left"> 
</body>
</html>