<!DOCTYPE html>
<html>
<head>
    <title>htmlProj 입니다.</title>
    
</head>
<body>
    <h1>htmlProj</h1>
    <h2>basic</h2>
    <a href="basic/first.html">first</a> 
    <a href="basic/sec.html">sec</a>
    <a href="basic/list.html">list</a>
    <a href="basic/img.html">img</a>
    <a href="basic/background.html">background</a>
    <h2>link</h2>
    <a href="link/a.html">a</a>
    <a href="link/video.html">video</a>  
    <h2>table</h2>
    <a href="table/table.html">table</a> 
    <a href="table/diary.html">diary</a> 
    <h2>div</h2>
    <a href="div/div.html">div</a> 
    <a href="div/tag.html">tag</a>
    <a href="div/display.html">display</a> 
    <a href="div/float.html">float</a>
    <a href="div/tagMenu.html">tagMenu</a> 
    <a href="div/marginPadding.html">marginPadding</a>
    <a href="div/overflow.html">overflow</a> 
    <a href="div/flex.html">flex</a> 
    <a href="div/react.html">react</a> 
    <a href="div/sementic.html">sementic</a> 
    <h2>form</h2>
    <a href="form/form.html">form</a>
    <a href="form/label.html">label</a>
    <a href="form/font.html">font</a>
    <a href="form/gradient.html">gradient</a>
    <h2>selector</h2>
    <a href="selector/child.html">child</a>
    <a href="selector/attr.html">attr</a>
    <a href="selector/friend.html">friend</a>
    <a href="selector/friend_diary.html">friend_diary</a>
    <a href="selector/struct.html">struct</a>
    <a href="selector/struct_diary.html">struct_diary</a>
    <a href="selector/react.html">react</a>
    <a href="selector/piano.html">piano</a>
    <a href="selector/link.html">link</a>
    <a href="selector/virtual.html">virtual</a>
    <h2>position</h2>
    <a href="position/margin.html">margin</a>
    <a href="position/position.html">position</a>
    <a href="position/onePage.html">onePage</a>
    <a href="position/z-index.html">z-index</a>
    <a href="position/fixed.html">fixed</a>
</body>

</html>