<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
</head>
<body>
    <h1>a 입니다.</h1>
    
    <h2>주소</h2>
    <a href="b.html">상대주소</a>
    <a href="D:\public\green\2023_10\study\htmlProj\link\b.html">절대주소1</a>
    <a href="https://comic.naver.com/webtoon/detail?titleId=814543&no=17&week=tue">절대주소2</a>

    <h2>target</h2>
    <a href="b.html">기본</a>
    <a href="b.html" target="_self">self</a>
    <a href="b.html" target="_blank">blank</a>
    
    <h2>name</h2>
    <a href="b.html#aa">aa</a>
    <a href="b.html#bb">bb</a>
    <a href="b.html#cc">cc</a>
    <a href="b.html#dd">dd</a>

    <h2>id</h2>
    <a href="c.html#zz">zz</a>
    <a href="c.html#xx">xx</a>
    <a href="c.html#cc">cc</a>
    <a href="c.html#vv">vv</a>
</body>
</html>