<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b</title>
</head>
<body>
    <a id="top"></a>
    <h1>c 입니다.</h1> 
    <a href="#zz">zz</a>
    <a href="#xx">xx</a>
    <a href="#cc">cc</a>
    <a href="#vv">vv</a>
    
    <p style="width: 500px; height: 400px; background: #ff0;">
        <a id="zz">zz구간</a>
        <br/>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit provident fugiat 
        illum quisquam obcaecati, vel assumenda accusantium earum quaerat autem pariatur 
        quod laudantium praesentium ipsum maiores eaque! Sit, amet ea? 
    </p> 
    <a href="#top">↑</a>
    <p style="width: 500px; height: 400px; background: #0f0;">
        <a id="xx">xx구간</a>
        <br/>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit provident fugiat 
        illum quisquam obcaecati, vel assumenda accusantium earum quaerat autem pariatur 
        quod laudantium praesentium ipsum maiores eaque! Sit, amet ea? 
    </p> 
    <a href="#top">↑</a>
    <p style="width: 500px; height: 400px; background: #0ff;">
        <a id="cc"> cc구간</a>
        <br/>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit provident fugiat 
        illum quisquam obcaecati, vel assumenda accusantium earum quaerat autem pariatur 
        quod laudantium praesentium ipsum maiores eaque! Sit, amet ea? 
    </p> 
    <a href="#top">↑</a>
    <p style="width: 500px; height: 400px; background: #f0f;">
        <a id="vv"> vv구간</a>
        <br/>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit provident fugiat 
        illum quisquam obcaecati, vel assumenda accusantium earum quaerat autem pariatur 
        quod laudantium praesentium ipsum maiores eaque! Sit, amet ea? 
    </p> 
    <a href="#top">↑</a>
</body>
</html>