<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="width: 500px; height: 400px;"></p>
    <img name="그라폴리오"><br/>

    <p style="width: 500px; height: 400px;"></p>
    <img name="패션"><br/>

    <p style="width: 500px; height: 400px;"></p>
    <img name="디자인"><br/>

    <p style="width: 500px; height: 400px;"></p>
    <img name="이미지변신">
</body>
</html>