<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>주소</h1>
    <img src="./a01.jpg"></img>
    <img src="./a02.jpg"></img>
    <img src="./a03.jpg"></img>
    <img src="./a04.jpg"></img>

    <img href="./linka.html#aa"></img>
    <img href="./linka.html#bb"></img>
    <img href="./linka.html#cc"></img>
    <img href="./linka.html#dd"></img>
     
    <img>id</img>
    <img href=#그라폴리오#aa>그라폴리오></img>
    <img href="#패션">패션</img>
    <img href="#디자인">디자인</img>
    <img href="#이미지변신">이미지변신</img>
</body>
</html>