<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <link rel="stylesheet" href="ccc/main.css">
    
    <style>
        div[class^="box"]{
            width:100px;
            height: 100px;
            border: 1px solid #f00;
            background-color: #ffa;
        }

    </style>
</head>
<body>
    <H1>link</H1>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="bbx3">bbx3</div>
    <div class="bbx4">bbx4</div>

    <!-- style 적용 시점을 이용한 link 불가 
        link 된 파일을 모두 load 한 후 element 에 style 적용
    -->
    <link rel="stylesheet" href="ccc/sub3.css"> 
    <section>section1</section>
    <section>section2</section>
    <img src="../fff/child_1.jpg">
    <img src="../fff/son_2.jpg">
    <div class="aaa">aaa1</div>
    <div class="aaa">aaa2</div>
    <div class="aaa">aaa3</div>
</body>
</html>