<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video_control</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        video{
            width: 300px;
        }
        /* video:last-of-type{
             controls autoplay muted loop 등은 css 가 아닌 속성
            controls:controls;
            
        } */
    </style>
</head>
<body>
    <h1>video_control</h1>
    <video src="./long_1280x720.mp4" controls></video>
    <video src="./long_1280x720.mp4" autoplay muted></video>
    <video src="./long_1280x720.mp4" autoplay muted loop></video>
    <video src="./long_1280x720.mp4"></video>
</body>
</html>